url_strapi=https://whatever.yyourdomain.com/graphql
url_dspace_site=http://whatever.dspacedomain.com/
url_dspace_api=http://whatever.dspacedomain.com/
url_feed_hypotheses=https://whatever.hypotheses.org/feed

dspace_featured_collection_id=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
google_analytics_id=UA-12345678-1

