
server.port=8082

url_strapi=http://localhost:1337/graphql
url_dspace_site=https://library.oapen.org/
url_dspace_api=https://library.oapen.org
url_feed_hypotheses=https://oapen.hypotheses.org/feed

dspace_repo_client_config={daysBackNewest:"5",featuredCollectionId:"5f664493-8fee-465a-9c22-7ea8e0595775"}
google_analytics_id=G-RED1NVE2DN

blog_categories=

