
server.port=8082

url_strapi=https://strapi.oapen.org/graphql
#url_strapi=http://localhost:1337/graphql
#url_strapi=https://oapen-cms.trilobiet.eu/graphql
#url_dspace_site=http://doab-test.huma-num.fr/
#url_dspace_api=http://doab-test.huma-num.fr
url_dspace_site=https://library.oapen.org/
url_dspace_api=https://library.oapen.org
url_feed_hypotheses=https://oapen.hypotheses.org/feed

dspace_repo_client_config={daysBackNewest:"4",featuredCollectionId:"5f664493-8fee-465a-9c22-7ea8e0595775"}
google_analytics_id=UA-18280509-1

blog_categories=
